.container {
  width: 100%;
  height: 70em;
  background-color: green;
}

.wrapper {
  width: 100%;
  height: inherit;
  display: grid;
  grid-gap: 1em;
}

.sectionOne {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.aside {
  flex-basis: 25%;
  height: 66.5em;
  display: flex;
  flex-direction: column;
}

.asideOne {
  flex-basis: 100%;
  border: 2px solid #ccc;
}

.asideTwo {
  flex-basis: 100%;
  border: 2px solid #ccc;
  margin-top: 5em;
}
.avMenu {
  background-color: red;
  height: 3em;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 3em;
}

.avMenu h3 {
  text-transform: uppercase;
}

.checkIcon {
  height: 20vh;
}

.list {
  list-style: none;
  height: 23.3em;
  line-height: 2;
}

.category {
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #eee;
  padding-left: 2em;
  font-weight: normal;
}

.category:hover {
  border-left: 5px solid red;
}

.display {
  flex-basis: 65%;
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.menuDisplay {
  flex-basis: 40%;
  height: max-content;
  display: flex;
  border: 2px solid transparent;
  overflow: hidden;
}

.menuImage {
  height: 14em;
}

.caretAngle {
  width: 13vw;
  height: 10em;
  background-color: #f76057;
  clip-path: polygon(80% 0, 100% 24%, 100% 0);
  transform: translate(95%, -145.5%);
}

.menuImage img {
  border-radius: 0;
  width: 100%;
  height: inherit;
}

.menuCaption {
  height: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.captionsWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 10em;
  text-align: center;
  transform: translateY(10%);
  flex-wrap: wrap;
}

.captionsWrapper h3 {
  text-transform: capitalize;
}
.captionsWrapper p {
  font-weight: lighter;
}

.captionsWrapper span {
  font-weight: bold;
}

.addCart {
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addCart span {
  width: 40%;
  height: 2.5em;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.sectionTwo {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
