.section {
  width: 100%;
  height: 53em;
}

.CategoryWrapper {
  height: 6em;
}

.CategoryName {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  transform: translateX(10%);
}
.tag {
  width: 5%;
  height: 4em;
  background-color: #5adaf7;
}

.cat {
  display: flex;
  height: inherit;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.cat h2 {
  font-size: 30pt;
  text-transform: uppercase;
  margin-left: 7%;
}

.menuWrapper {
  width: 100%;
  height: 45em;
  display: flex;
  justify-content: space-evenly;
}

.contentWrapper {
  background-color: #f8f8fc;
  width: 30%;
  height: 40em;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 2s ease;
}

.contentWrapper:hover {
  width: 35%;
}

.imgField {
  width: 100%;
  height: 24em;
  border: 2px solid #eee;
}

.subCategory {
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8e6e9;
}

.subCat {
  font-weight: normal;
  font-size: 18pt;
  text-transform: uppercase;
}
.img {
  width: 100%;
  border: 0%;
  position: relative;
  transform: translateY(15px);
  cursor: pointer;
}

.img img {
  width: 100%;
  height: 20em;
}

.itemCaption {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 7em;
  align-items: center;
  justify-content: space-evenly;
  transform: translateY(90%);
}

.itemCaption h3 {
  text-transform: uppercase;
}

.more {
  position: relative;
  top: -6%;
  cursor: pointer;
}

.moreWrapper {
  width: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(91vw);
  flex-wrap: wrap;
}

.moreWrapper span {
  font-weight: bold;
  text-transform: capitalize;
}
